graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(type: CONNECTION)

    #Query to get the current logged user
    me: User @auth
}

type Mutation {
    #Mutation to login the user with password and email
    login(
        email:String! @rules(apply:["string","email"]),
        password:String! @rules(apply:["string","min:8"])
    )
    :AuthPayLoad! @field(resolver:"AuthMutator@login")

    #Mutation to logout user
    logout: LogoutResponse @guard @field(resolver:"AuthMutator@logout")
}

type User {
    id: ID!
    name: String!
    username:String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type AuthPayLoad{
    success:Boolean!
    access_token:String
    token_type:String
    expires_in:Int
    user:User
}

type LogoutResponse{
    message:String!
}

